html {
	background-color: #100e13;
	color: #c3bac6;

}

#name {
	color:#fecb00;
	font-size: 24px;
	text-align: center;
	font-family: Courier, sans-serif;
}

#caret {
	color:#5eadf2;
	font-size: 24px;
	text-align: center;
	font-family: Courier, sans-serif;
}

.main {
	font-size: 18px;
}
.main li {
	list-style: none;
	color: #c3bac6;
}
.main a {
	color: #fe4a49;
	text-decoration:none;
}
.main a:hover {
	color: #f141a8;
}
.main li::before {
	content:"\2022";
	color:#c3bac6;
	font-weight: bold;
}

.centered {
    margin-left: auto;
    margin-right: auto;
    padding: 34px;
    width: 200px;
}

.topbar {
	display: grid;
	grid-template-columns: repeat(3, minmax(0,1fr));
	align-items: center;
	background-color: #2f3136;
	height: 30px;
	border-radius: 10px;
	box-shadow: 0px 6px 10px #1c1d20;
}
.topbar #buttons {
	padding-left: 10px;
}
.topbar b {
	flex-grow: 1;
	text-align: center;
}

.font {
	font-family : 'Segoe UI',Roboto,Arial, Helvetica, sans-serif;
}

.infos {
	opacity: 0.2;
	color: #c3bac6;
	margin-left:auto;
	margin-right:auto;
	padding:45px;
	width:500px;
	text-align:center;
}

.presentation {
	display:flex;
	flex-direction: row;
	color:#c3bac6;
	margin-top:25px;
	width:35vw;
	align-items:center;
	margin-bottom: 25px;
}

@media (max-width: 850px) {
  .presentation {
    flex-direction: column;
  }
}

#easter_egg {
	opacity : 0;
}

.presentation img {
	border-radius: 10px;
	width: 64px;
	height: 64px;
	margin-right: 10px;
}

